============================== INICIO DEL JUEGO 12/6/2022 | 08:59:05 ==============================
===================================================================================================

***** Participantes: player 1, player 2, player 3, player 5, player 6, player 7, player 8, player 4, player 10, player 9 *****


***** _GANADORES_ *****
_Ganador: player 2 (SM)
_Raza: Soul Master
_Salud: 42
_Partidas ganadas: 1
_Fecha y Hora: 12/6/2022 - 09:00:27

_Ganador: player 3 (SM)
_Raza: Soul Master
_Salud: 0
_Partidas ganadas: 1
_Fecha y Hora: 12/6/2022 - 09:00:27

_Ganador: player 4 (SM)
_Raza: Soul Master
_Salud: 19
_Partidas ganadas: 5
_Fecha y Hora: 12/6/2022 - 09:00:27

_Ganador: player 9 (ELF)
_Raza: Muse Elf
_Salud: 23
_Partidas ganadas: 2
_Fecha y Hora: 12/6/2022 - 09:00:27

============================== FIN DEL JUEGO 12/6/2022 | 09:00:27 ==============================
===================================================================================================
