============================== INICIO DEL JUEGO 12/6/2022 | 09:04:07 ==============================
===================================================================================================

***** Participantes: PLAYER 1, PLAYER 3, PLAYER 4, PLAYER 2, PLAYER 6, PLAYER 7, PLAYER 5, PLAYER 8, PLAYER 10, PLAYER 9 *****


***** _GANADORES_ *****
_Ganador: PLAYER 2 (BK)
_Raza: Blade Knight
_Salud: 0
_Partidas ganadas: 3

_Ganador: PLAYER 5 (ELF)
_Raza: Muse Elf
_Salud: 0
_Partidas ganadas: 3

_Ganador: PLAYER 8 (ELF)
_Raza: Muse Elf
_Salud: 19
_Partidas ganadas: 1

_Ganador: PLAYER 9 (SM)
_Raza: Soul Master
_Salud: 100
_Partidas ganadas: 2

============================== FIN DEL JUEGO 12/6/2022 | 09:05:18 ==============================
===================================================================================================
